@Manual{R-afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust and Mattan S. Ben-Shachar},
  year = {2019},
  note = {R package version 0.25-1},
  url = {https://CRAN.R-project.org/package=afex},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2019},
  note = {R package version 1.12.6},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell Lenth},
  year = {2020},
  note = {R package version 1.4.6},
  url = {https://CRAN.R-project.org/package=emmeans},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-fs,
  title = {fs: Cross-Platform File System Operations Based on 'libuv'},
  author = {Jim Hester and Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=fs},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-17},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-broom.mixed,
  title = {broom.mixed: Tidying Methods for Mixed Models},
  author = {Ben Bolker and David Robinson},
  year = {2020},
  note = {R package version 0.2.6},
  url = {https://CRAN.R-project.org/package=broom.mixed},
}
@Manual{R-dotwhisker,
  title = {dotwhisker: Dot-and-Whisker Plots of Regression Results},
  author = {Frederick Solt and Yue Hu},
  year = {2018},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dotwhisker},
}
@Manual{R-irr,
  title = {irr: Various Coefficients of Interrater Reliability and Agreement},
  author = {Matthias Gamer and Jim Lemon and Ian Fellows Puspendra Singh <puspendra.pusp22@gmail.com>},
  year = {2019},
  note = {R package version 0.84.1},
  url = {https://CRAN.R-project.org/package=irr},
}
@Manual{R-lpSolve,
  title = {lpSolve: Interface to 'Lp_solve' v. 5.5 to Solve Linear/Integer Programs},
  author = {Michel Berkelaar and others},
  year = {2020},
  note = {R package version 5.6.15},
  url = {https://CRAN.R-project.org/package=lpSolve},
}
@Manual{R-lmerTest,
    title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
    author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {82},
    number = {13},
    pages = {1--26},
    doi = {10.18637/jss.v082.i13},
}
@Manual{R-psych,
    title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
    author = {William Revelle},
    organization = { Northwestern University},
    address = { Evanston, Illinois},
    year = {2019},
    note = {R package version 1.9.12},
    url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-renv,
  title = {renv: Project Environments},
  author = {Kevin Ushey},
  year = {2019},
  note = {R package version 0.8.2},
  url = {https://CRAN.R-project.org/package=renv},
}
@Article{R-robustlmm,
  title = {{robustlmm}: An {R} Package for Robust Estimation of Linear Mixed-Effects Models},
  author = {Manuel Koller},
  journal = {Journal of Statistical Software},
  year = {2016},
  volume = {75},
  number = {6},
  pages = {1--24},
  doi = {10.18637/jss.v075.i06},
}
