% Encoding: UTF-8

@Article{barr2013,
  author       = {Barr, Dale J. and Levy, Roger and Scheepers, Christoph and Tily, Harry J.},
  title        = {Random Effects Structure for Confirmatory Hypothesis Testing: Keep It Maximal},
  number       = {3},
  pages        = {255--278},
  volume       = {68},
  date         = {2013-04},
  doi          = {10.1016/j.jml.2012.11.001},
  file         = {:barr2013.pdf:PDF},
  groups       = {vrrl},
  journaltitle = {Journal of Memory and Language},
  publisher    = {Elsevier {BV}},
}

@Article{bates2014,
  author       = {Bates, Douglas and M{\"{a}}chler, Martin and Bolker, Ben and Walker, Steve},
  title        = {Fitting Linear Mixed-effects Models Using Lme4},
  issn         = {1548-7660},
  number       = {1},
  volume       = {67},
  date         = {2014},
  doi          = {10.18637/jss.v067.i01},
  file         = {:bates2014.pdf:PDF},
  groups       = {R, vrrl},
  journaltitle = {arXiv preprint arXiv:1406.5823},
  keywords     = {fb},
  publisher    = {Foundation for Open Access Statistic},
}

@Article{birmingham2008,
  author       = {Birmingham, Elina and Bischof, Walter F. and Kingstone, Alan},
  title        = {Gaze Selection in Complex Social Scenes},
  issn         = {1350-6285},
  number       = {2-3},
  pages        = {341--355},
  volume       = {16},
  date         = {2008-02},
  doi          = {10.1080/13506280701434532},
  file         = {:birmingham2008.pdf:PDF},
  groups       = {vrrl},
  journaltitle = {Visual Cognition},
  keywords     = {repl-zwickel-2017},
  owner        = {jdg},
  publisher    = {Taylor \& Francis},
  timestamp    = {2018-01-25},
}

@Article{birmingham2008a,
  author       = {Birmingham, Elina and Bischof, Walter F. and Kingstone, Alan},
  title        = {Social Attention and Real-world Scenes: The Roles of Action, Competition and Social Content},
  issn         = {1747-0218},
  number       = {7},
  pages        = {986--998},
  volume       = {61},
  date         = {2008-07},
  doi          = {10.1080/17470210701410375},
  file         = {:birmingham2008a.pdf:PDF},
  groups       = {vrrl},
  journaltitle = {Quarterly Journal of Experimental Psychology},
  publisher    = {{SAGE} Publications},
}

@InProceedings{canigueral2018,
  author    = {Ca{\~{n}}igueral, Roser and Hamilton, Antonia and Ward, Jamie A.},
  booktitle = {Proceedings of the 2018 {ACM} International Joint Conference and 2018 International Symposium on Pervasive and Ubiquitous Computing and Wearable Computers},
  title     = {Don{\textquotesingle}t Look at Me, I{\textquotesingle}m Wearing an Eyetracker!},
  year      = {2018},
  month     = oct,
  publisher = {{ACM}},
  doi       = {10.1145/3267305.3274123},
  file      = {:canigueral2018.pdf:PDF},
  groups    = {vrrl},
}

@Article{einhaeuser2007,
  author    = {Einh{\"{a}}user, Wolfgang and Schumann, Frank and Bardins, Stanislavs and Bartl, Klaus and B{\"{o}}ning, Guido and Schneider, Erich and K{\"{o}}nig, Peter},
  journal   = {Network: Computation in Neural Systems},
  title     = {Human Eye-head Co-ordination in Natural Exploration},
  year      = {2007},
  month     = jan,
  number    = {3},
  pages     = {267--297},
  volume    = {18},
  doi       = {10.1080/09548980701671094},
  file      = {:einhaeuser2007.pdf:PDF},
  groups    = {vrrl},
  publisher = {Informa {UK} Limited},
}

@Article{ellsworth1972,
  author       = {Ellsworth, Phoebe C. and Carlsmith, J. Merrill and Henson, Alexander},
  title        = {The Stare As a Stimulus to Flight in Human Subjects: A Series of Field Experiments.},
  number       = {3},
  pages        = {302},
  volume       = {21},
  date         = {1972},
  file         = {:ellsworth1972.pdf:PDF},
  groups       = {ss19_empra, vrrl},
  journaltitle = {Journal of personality and social psychology},
  publisher    = {American Psychological Association},
}

@Article{end2017,
  author       = {End, Albert and Gamer, Matthias},
  title        = {Preferential Processing of Social Features and Their Interplay with Physical Saliency in Complex Naturalistic Scenes},
  issn         = {1664-1078},
  volume       = {8},
  date         = {2017-03},
  doi          = {10.3389/fpsyg.2017.00418},
  file         = {:end2017.pdf:PDF},
  groups       = {vrrl},
  journaltitle = {Frontiers in Psychology},
  keywords     = {repl-zwickel-2017},
  publisher    = {Frontiers Media {SA}},
}

@Article{foulsham2010,
  author        = {Foulsham, Tom and Cheng, Joey T. and Tracy, Jessica L. and Henrich, Joseph and Kingstone, Alan},
  title         = {{Gaze Allocation in a Dynamic Situation: Effects of Social Status and speaking}},
  number        = {3},
  pages         = {319--331},
  volume        = {117},
  annotation    = {1) Is there top-down control on attention (in contrast to pure saliency guidance)? 2) Research of attention ignore charecteristics of human enviroments (complexity, social factors and dynamics). These limitations will be tackeld with investigating gaze allocation in a set of video clips. 3) How strong is attention guided by social factors (/status) mechanismen in human enviroments? 4)How do the above-mentioned factors guide attention (gaze allocation) while watching the clips: sit participants in front of a video with the above mentioned factors controlled. 6) Social status had a reliable effect on proportion of fixations, total fixation time (sum of), and mean gaze duration (sum of all consecutiv fix on one target) on the targets. Even besides seating position (which also matters); even when instructed to think about the least effective group member, observers spontaneously selected targets according to social status; even when taking speaking time into account. Summing across all targets, the mean probability of a fixation landing on some-one's eyes was 54{\%}, much greater than gazes to the rest of the face (15{\%}) or to the body (10{\%}). 7) Ja, sie geben einen guten einblick, dass abh{\"{a}}ngig vom sozialen Status die Aufmerksamkeit verschieden {\"{u}}ber die Targets verteilt wird (und auch {\"{u}}ber die ganze Fl{\"{a}}che, eher zu den targets, obwohl/trotz dynamic und komplex scene)},
  date          = {2010},
  doi           = {10.1016/j.cognition.2010.09.003},
  file          = {:foulsham2010.pdf:pdf},
  groups        = {vrrl},
  journaltitle  = {Cognition},
  keywords      = {Dynamic scene perception, Eye movements, MG, Mechanisms of social attention, Social attention, Social status, Speech perception, repl-zwickel-2017},
  mendeley-tags = {MG,Mechanisms of social attention},
  pmid          = {20965502},
  timestamp     = {2018-01-25},
}

@Article{foulsham2011,
  author        = {Foulsham, Tom and Walker, Esther and Kingstone, Alan},
  title         = {{The Where, What and When of Gaze Allocation in the Lab and the Natural environment}},
  number        = {17},
  pages         = {1920--1931},
  volume        = {51},
  date          = {2011},
  doi           = {10.1016/j.visres.2011.07.002},
  file          = {:foulsham2011.pdf:pdf},
  groups        = {vrrl},
  journaltitle  = {Vision Research},
  keywords      = {Active vision,Distribution of social attention,Eye movements,MG,Scene perception, center bias, mobile eyetracking},
  mendeley-tags = {Distribution of social attention,MG},
  pmid          = {21784095},
  timestamp     = {2018-01-25},
}

@Article{freedman2008,
  author    = {Freedman, Edward G.},
  journal   = {Experimental Brain Research},
  title     = {Coordination of the Eyes and Head during Visual Orienting},
  year      = {2008},
  month     = aug,
  number    = {4},
  pages     = {369--387},
  volume    = {190},
  doi       = {10.1007/s00221-008-1504-8},
  file      = {:freedman2008.pdf:PDF},
  groups    = {vrrl},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{freitag2007,
  author       = {Freitag, Christine M. and Retz-Junginger, Petra and Retz, Wolfgang and Seitz, Christiane and Palmason, Haukur and Meyer, Jobst and R{\"{o}}sler, Michael and von Gontard, Alexander},
  title        = {{Evaluation Der Deutschen Version Des Autismus-Spektrum-Quotienten (AQ) - Die Kurzversion AQ-K}},
  issn         = {1616-3443},
  number       = {4},
  pages        = {280--289},
  volume       = {36},
  date         = {2007-10},
  doi          = {10.1026/1616-3443.36.4.280},
  file         = {:freitag2007.pdf:PDF},
  groups       = {questionnaires, vrrl},
  journaltitle = {Zeitschrift f{\"{u}}r Klinische Psychologie und Psychotherapie},
  keywords     = {Autism Spectrum Quotient, Autismus-Spektrum-Quotient, Autistische St{\"{o}}rungen, Reliabilit{\"{a}}t, Screening, Sensitivit{\"{a}}t, Validit{\"{a}}t, autistic disorders, reliability, screening, sensitivity, validity, fb, repl-zwickel-2017},
  publisher    = {Hogrefe Verlag G{\"{o}}ttingen},
  timestamp    = {2018-02-22},
}

@Article{gobel2015,
  author       = {Gobel, Matthias S. and Kim, Heejung S. and Richardson, Daniel C.},
  title        = {{The Dual Function of Social gaze}},
  pages        = {359--364},
  volume       = {136},
  annotation   = {From Duplicate 1 (The dual function of social gaze - Gobel, Matthias S.; Kim, Heejung S.; Richardson, Daniel C.) Trennung von Kommunikation und Information von Augenkontakt gef{\"{u}}hlt nicht sooo gut gegl{\"{u}}ckt, andererseits beeinflusstes Viewing behavior in Bedingung, wo das Video von einem selbst auch den zu beobachten gezeigt wird. From Duplicate 2 (The dual function of social gaze - Gobel, Matthias S.; Kim, Heejung S.; Richardson, Daniel C.) From Duplicate 1 (The dual function of social gaze - Gobel, Matthias S.; Kim, Heejung S.; Richardson, Daniel C.) From Duplicate 2 (The dual function of social gaze - Gobel, Matthias S.; Kim, Heejung S.; Richardson, Daniel C.) Trennung von Kommunikation und Information von Augenkontakt gef{\"{u}}hlt nicht sooo gut gegl{\"{u}}ckt, andererseits beeinflusstes Viewing behavior in Bedingung, wo das Video von einem selbst auch den zu beobachten gezeigt wird. From Duplicate 2 (The dual function of social gaze - Gobel, Matthias S.; Kim, Heejung S.; Richardson, Daniel C.) From Duplicate 1 (The dual function of social gaze - Gobel, Matthias S.; Kim, Heejung S.; Richardson, Daniel C.) From Duplicate 2 (The dual function of social gaze - Gobel, Matthias S.; Kim, Heejung S.; Richardson, Daniel C.) Trennung von Kommunikation und Information von Augenkontakt gef{\"{u}}hlt nicht sooo gut gegl{\"{u}}ckt, andererseits beeinflusstes Viewing behavior in Bedingung, wo das Video von einem selbst auch den zu beobachten gezeigt wird. From Duplicate 2 (The dual function of social gaze - Gobel, Matthias S.; Kim, Heejung S.; Richardson, Daniel C.) Trennung von Kommunikation und Information von Augenkontakt gef{\"{u}}hlt nicht sooo gut gegl{\"{u}}ckt, andererseits beeinflusstes Viewing behavior in Bedingung, wo das Video von einem selbst auch den zu beobachten gezeigt wird.},
  date         = {2015},
  doi          = {10.1016/j.cognition.2014.11.040},
  file         = {:gobel2015.pdf:pdf},
  groups       = {vrrl},
  isbn         = {2031085212},
  journaltitle = {Cognition},
  keywords     = {Eye movements,Eye tracking,Face perception,Social interaction,Social status},
  pmid         = {25540833},
  timestamp    = {2018-01-25},
}

@Article{grossekathoefer2020,
  author       = {Gro{\ss}ekath{\"{o}}fer, Jonas D. and Suchotzki, Kristina and Gamer, Matthias},
  title        = {Gaze Cueing in Naturalistic Scenes under Top-down Modulation {\textendash} Effects on Gaze Behaviour and Memory Performance},
  number       = {2},
  pages        = {135--147},
  volume       = {28},
  date         = {2020-02},
  doi          = {10.1080/13506285.2020.1742826},
  file         = {:grossekathoefer2020.pdf:PDF},
  groups       = {vrrl},
  journaltitle = {Visual Cognition},
  publisher    = {Informa {UK} Limited},
  timestamp    = {2020-03-12},
}

@Article{haas2019,
  author    = {{de Haas}, Benjamin and Iakovidis, Alexios L. and Schwarzkopf, D. Samuel and Gegenfurtner, Karl R.},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Individual Differences in Visual Salience Vary along Semantic Dimensions},
  year      = {2019},
  month     = may,
  pages     = {201820553},
  doi       = {10.1073/pnas.1820553116},
  groups    = {vrrl},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Article{hessels2017,
  author       = {Hessels, Roy S. and Cornelissen, Tim H. W. and Hooge, Ignace T. C. and Kemner, Chantal},
  title        = {Gaze Behavior to Faces during Dyadic Interaction.},
  number       = {3},
  pages        = {226--242},
  volume       = {71},
  date         = {2017-09},
  doi          = {10.1037/cep0000113},
  file         = {:hessels2017.pdf:PDF},
  groups       = {vrrl},
  journaltitle = {Canadian Journal of Experimental Psychology/Revue canadienne de psychologie exp{\'{e}}rimentale},
  keywords     = {rank5},
  publisher    = {American Psychological Association ({APA})},
  ranking      = {rank5},
}

@Article{hessels2018b,
  author    = {Hessels, Roy S. and Niehorster, Diederick C. and Nystr{\"{o}}m, Marcus and Andersson, Richard and Hooge, Ignace T. C.},
  journal   = {Royal Society Open Science},
  title     = {Is the Eye-movement Field Confused about Fixations and Saccades? A Survey among 124 Researchers},
  year      = {2018},
  month     = aug,
  number    = {8},
  pages     = {180502},
  volume    = {5},
  doi       = {10.1098/rsos.180502},
  file      = {:hessels2018b.pdf:PDF},
  publisher = {The Royal Society},
  timestamp = {2021-05-05},
}

@Article{holleman2020,
  author       = {Holleman, Gijs A. and Hooge, Ignace T. C. and Kemner, Chantal and Hessels, Roy S.},
  title        = {The Reality of {\textquotedblleft}real-life{\textquotedblright} Neuroscience: A Commentary on Shamay-tsoory and Mendelsohn (2019)},
  pages        = {174569162091735},
  date         = {2020-04},
  doi          = {10.1177/1745691620917354},
  file         = {:holleman2020.pdf:PDF},
  groups       = {vrrl},
  journaltitle = {Perspectives on Psychological Science},
  publisher    = {{SAGE} Publications},
}

@Article{horn2021,
  author       = {Horn, Anna and Mergenthaler, Lea and Gamer, Matthias},
  journal      = {Visual Cognition},
  title        = {Situational and Personality Determinants of Social Attention in a Waiting Room Scenario},
  year         = {2021},
  month        = aug,
  pages        = {1--14},
  creationdate = {2021-09-06T07:20:33},
  doi          = {10.1080/13506285.2021.1966151},
  publisher    = {Informa {UK} Limited},
}

@Article{howell2015,
  author    = {Howell, Ashley N. and Zibulsky, Devin A. and Srivastav, Akanksha and Weeks, Justin W.},
  journal   = {Cognitive Behaviour Therapy},
  title     = {Relations among Social Anxiety, Eye Contact Avoidance, State Anxiety, and Perception of Interaction Performance during a Live Conversation},
  year      = {2015},
  month     = dec,
  number    = {2},
  pages     = {111--122},
  volume    = {45},
  doi       = {10.1080/16506073.2015.1111932},
  file      = {:howell2015.pdf:PDF},
  groups    = {vrrl},
  publisher = {Informa {UK} Limited},
}

@Article{ioannidou2016,
  author    = {Ioannidou, Flora and Hermens, Frouke and Hodgson, Timothy L.},
  journal   = {Journal of Eye Movement Research},
  title     = {The Central Bias in Day-to-day Viewing},
  year      = {2016},
  issn      = {1995-8692},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.16910/JEMR.9.6.6},
  file      = {:ioannidou2016.pdf:PDF},
  groups    = {vrrl},
  keywords  = {Mobile eye tracking;central bias;technology},
  language  = {en},
  publisher = {eyemovement.org},
}

@Article{jaegher2010,
  author    = {Jaegher, Hanne De and Paolo, Ezequiel Di and Gallagher, Shaun},
  journal   = {Trends in Cognitive Sciences},
  title     = {Can Social Interaction Constitute Social Cognition?},
  year      = {2010},
  month     = oct,
  number    = {10},
  pages     = {441--447},
  volume    = {14},
  doi       = {10.1016/j.tics.2010.06.009},
  file      = {:jaegher2010.PDF:PDF},
  groups    = {vrrl},
  publisher = {Elsevier {BV}},
}

@Article{judd2012,
  author    = {Judd, Charles M. and Westfall, Jacob and Kenny, David A.},
  journal   = {Journal of Personality and Social Psychology},
  title     = {Treating Stimuli As a Random Factor in Social Psychology: A New and Comprehensive Solution to a Pervasive but Largely Ignored Problem.},
  year      = {2012},
  issn      = {1939-1315},
  number    = {1},
  pages     = {54--69},
  volume    = {103},
  doi       = {10.1037/a0028347},
  file      = {:judd2012.pdf:PDF},
  publisher = {American Psychological Association ({APA})},
}

@Article{kennedy1993,
  author    = {Kennedy, Robert S. and Lane, Norman E. and Berbaum, Kevin S. and Lilienthal, Michael G.},
  journal   = {The International Journal of Aviation Psychology},
  title     = {Simulator Sickness Questionnaire: An Enhanced Method for Quantifying Simulator Sickness},
  year      = {1993},
  issn      = {1050-8414},
  month     = jul,
  number    = {3},
  pages     = {203--220},
  volume    = {3},
  doi       = {10.1207/s15327108ijap0303_3},
  file      = {:kennedy1993.pdf:PDF},
  groups    = {questionnaires, vrrl},
  publisher = {Informa {UK} Limited},
}

@Article{kenny1986,
  author       = {Kenny, David A. and Judd, Charles M.},
  journal      = {Psychological Bulletin},
  title        = {Consequences of Violating the Independence Assumption in Analysis of Variance.},
  year         = {1986},
  number       = {3},
  pages        = {422--431},
  volume       = {99},
  creationdate = {2021-09-23T10:19:40},
  doi          = {10.1037/0033-2909.99.3.422},
  file         = {:kenny1986.pdf:PDF},
  publisher    = {American Psychological Association ({APA})},
}

@Article{kuznetsova2017,
  author    = {Kuznetsova, Alexandra and Brockhoff, Per B. and Christensen, Rune H. B.},
  journal   = {Journal of Statistical Software},
  title     = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
  year      = {2017},
  issn      = {1548-7660},
  number    = {13},
  volume    = {82},
  doi       = {10.18637/jss.v082.i13},
  file      = {:kuznetsova2017.pdf:PDF},
  groups    = {vrrl},
  publisher = {Foundation for Open Access Statistic},
}

@Article{laidlaw2011,
  author    = {Laidlaw, Kaitlin E. W. and Foulsham, Tom and Kuhn, Gustav and Kingstone, Alan},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {{Potential Social Interactions Are Important To Social attention}},
  year      = {2011},
  issn      = {0027-8424},
  month     = apr,
  number    = {14},
  pages     = {5548--5553},
  volume    = {108},
  doi       = {10.1073/pnas.1017022108},
  file      = {:laidlaw2011.pdf:pdf},
  groups    = {vrrl},
  keywords  = {repl-zwickel-2017},
  pmid      = {21436052},
  publisher = {National Academy of Sciences},
  timestamp = {2018-01-25},
}

@Article{linka2020,
  author    = {Linka, Marcel and {de Haas}, Benjamin},
  journal   = {Journal of Vision},
  title     = {{OSIEshort}: A Small Stimulus Set Can Reliably Estimate Individual Differences in Semantic Salience},
  year      = {2020},
  month     = sep,
  number    = {9},
  pages     = {13},
  volume    = {20},
  doi       = {10.1167/jov.20.9.13},
  file      = {:linka2020.pdf:PDF},
  groups    = {vrrl},
  publisher = {Association for Research in Vision and Ophthalmology ({ARVO})},
}

@Article{matuschek2017,
  author    = {Matuschek, Hannes and Kliegl, Reinhold and Vasishth, Shravan and Baayen, Harald and Bates, Douglas},
  journal   = {Journal of Memory and Language},
  title     = {Balancing Type I Error and Power in Linear Mixed Models},
  year      = {2017},
  month     = jun,
  pages     = {305--315},
  volume    = {94},
  doi       = {10.1016/j.jml.2017.01.001},
  file      = {:matuschek2017.pdf:PDF},
  groups    = {vrrl},
  publisher = {Elsevier {BV}},
}

@Article{niehorster2017,
  author    = {Niehorster, Diederick C. and Cornelissen, Tim H. W. and Holmqvist, Kenneth and Hooge, Ignace T. C. and Hessels, Roy S.},
  journal   = {Behavior Research Methods},
  title     = {What to Expect from Your Remote Eye-tracker When Participants Are Unrestrained},
  year      = {2017},
  month     = feb,
  number    = {1},
  pages     = {213--227},
  volume    = {50},
  doi       = {10.3758/s13428-017-0863-0},
  file      = {:niehorster2017.pdf:PDF},
  groups    = {vrrl},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{parsons2017,
  author        = {Parsons, Thomas and Gaggioli, Andrea and Riva, Giuseppe},
  journal       = {Brain Sciences 2017, Vol. 7, Page 42},
  title         = {{Virtual Reality for Research in Social Neuroscience}},
  year          = {2017},
  issn          = {2076-3425},
  month         = apr,
  number        = {4},
  pages         = {42},
  volume        = {7},
  annote        = {Florians choice},
  doi           = {10.3390/BRAINSCI7040042},
  file          = {:parsons2017.pdf:pdf},
  groups        = {vrrl},
  keywords      = {1,Florian,ecological validity,social neuroscience,social presence,virtual characters,virtual reality},
  mendeley-tags = {1,Florian},
  pmid          = {28420150},
  publisher     = {Multidisciplinary Digital Publishing Institute},
  timestamp     = {2018-01-25},
  url           = {http://www.mdpi.com/2076-3425/7/4/42},
}

@Article{risko2011,
  author    = {Risko, Evan F. and Kingstone, Alan},
  journal   = {Attention, Perception, {\&} Psychophysics},
  title     = {Eyes Wide Shut: Implied Social Presence, Eye Tracking and Attention},
  year      = {2011},
  month     = nov,
  number    = {2},
  pages     = {291--296},
  volume    = {73},
  doi       = {10.3758/s13414-010-0042-1},
  file      = {:risko2011.pdf:PDF},
  groups    = {vrrl},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{risko2012,
  author        = {Risko, Evan F. and Laidlaw, Kaitlin E. W. and Freeth, Megan and Foulsham, Tom and Kingstone, Alan},
  journal       = {Frontiers in Human Neuroscience},
  title         = {Social Attention with Real Versus Reel Stimuli: Toward an Empirical Approach to Concerns about Ecological Validity},
  year          = {2012},
  issn          = {1662-5161},
  number        = {May},
  pages         = {1--11},
  volume        = {6},
  doi           = {10.3389/fnhum.2012.00143},
  file          = {:risko2012.pdf:pdf},
  groups        = {vrrl},
  keywords      = {EcoVal, VR, ecological, ecological methods, ethology, social attention, social neuroscience, repl-zwickel-2017},
  mendeley-tags = {EcoVal,VR},
  pmid          = {22654747},
  publisher     = {Frontiers},
  timestamp     = {2018-01-25},
}

@Article{risko2016,
  author        = {Risko, Evan F. and Richardson, Daniel C. and Kingstone, Alan},
  journal       = {Current Directions in Psychological Science},
  title         = {{Breaking the Fourth Wall of Cognitive Science: Real-World Social Attention and the Dual Function of Gaze}},
  year          = {2016},
  issn          = {0963-7214},
  month         = feb,
  number        = {1},
  pages         = {70--74},
  volume        = {25},
  annote        = {1) Interactive experimental designs turn known results up-side-down. 2) Ppl found patterns of gaze in natural social contexts that were the opposite of what would have been expected given demonstrations in the laboratory that individuals have a strong, automatic tendency to look at, and follow, the gaze of images in face-to-face situations. Dual function of gaze: {\textquotedblleft}whenever organisms use vision, the eyes become signals as well as channels{\textquotedblright} --{\textgreater} provides a straightforward explanation for why discrepancies arise with respect to how individuals attend to images of people versus real people},
  doi           = {10.1177/0963721415617806},
  file          = {:risko2016.pdf:pdf},
  groups        = {vrrl},
  isbn          = {0963721415617},
  keywords      = {Ecological validity, gaze, social attention, repl-zwickel-2017, empra_ws18},
  mendeley-tags = {gaze},
  publisher     = {SAGE PublicationsSage CA: Los Angeles, CA},
  timestamp     = {2018-01-25},
}

@Article{roesler2017,
  author    = {R{\"{o}}sler, Lara and End, Albert and Gamer, Matthias},
  journal   = {{PLOS} {ONE}},
  title     = {Orienting Towards Social Features in Naturalistic Scenes Is Reflexive},
  year      = {2017},
  issn      = {1932-6203},
  month     = jul,
  number    = {7},
  pages     = {e0182037},
  volume    = {12},
  doi       = {10.1371/journal.pone.0182037},
  editor    = {Markus Lappe},
  groups    = {vrrl},
  keywords  = {mg, repl-zwickel-2017},
  owner     = {jdg},
  publisher = {Public Library of Science ({PLoS})},
  timestamp = {2020-03-05},
}

@Article{roesler2021,
  author    = {R{\"{o}}sler, Lara and G{\"{o}}hring, Stefan and Strunz, Michael and Gamer, Matthias},
  journal   = {Journal of Behavior Therapy and Experimental Psychiatry},
  title     = {Social Anxiety Is Associated with Heart Rate but Not Gaze Behavior in a Real Social Interaction},
  year      = {2021},
  month     = mar,
  pages     = {101600},
  volume    = {70},
  doi       = {10.1016/j.jbtep.2020.101600},
  groups    = {vrrl},
  publisher = {Elsevier {BV}},
}

@Article{rubo2018,
  author    = {Rubo, Marius and Gamer, Matthias},
  journal   = {Scientific Reports},
  title     = {Social Content and Emotional Valence Modulate Gaze Fixations in Dynamic Scenes},
  year      = {2018},
  month     = feb,
  number    = {1},
  volume    = {8},
  doi       = {10.1038/s41598-018-22127-w},
  file      = {:rubo2018.pdf:PDF},
  groups    = {vrrl},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{rubo2021,
  author    = {Rubo, Marius and Gamer, Matthias},
  journal   = {British Journal of Psychology},
  title     = {Stronger Reactivity to Social Gaze in Virtual Reality Compared to a Classical Laboratory Environment},
  year      = {2021},
  month     = jun,
  number    = {1},
  pages     = {301--314},
  volume    = {112},
  doi       = {10.1111/bjop.12453},
  file      = {:rubo2021.pdf:PDF},
  groups    = {vrrl},
  publisher = {Wiley},
}

@Article{rubo2020,
  author    = {Rubo, Marius and Huestegge, Lynn and Gamer, Matthias},
  journal   = {British Journal of Psychology},
  title     = {Social Anxiety Modulates Visual Exploration in Real Life {\textendash} but Not in the Laboratory},
  year      = {2020},
  month     = apr,
  number    = {2},
  pages     = {233--245},
  volume    = {111},
  doi       = {10.1111/bjop.12396},
  file      = {:rubo2020.pdf:PDF},
  groups    = {vrrl},
  publisher = {Wiley},
}

@Article{sanchezvives2005,
  author    = {Sanchez-Vives, Maria V. and Slater, Mel},
  journal   = {Nature Reviews Neuroscience},
  title     = {{Opinion: From Presence To Consciousness Through Virtual reality}},
  year      = {2005},
  issn      = {1471-003X},
  month     = apr,
  number    = {4},
  pages     = {332--339},
  volume    = {6},
  doi       = {10.1038/nrn1651},
  file      = {:sanchezvives2005.pdf:PDF},
  groups    = {vrrl},
  publisher = {Nature Publishing Group},
  timestamp = {2018-01-24},
}

@Article{schubert2003,
  author  = {Schubert, Thomas},
  journal = {Zeitschrift f{\"{u}}r Medienpsychologie},
  title   = {The Sense of Presence in Virtual Environments: A Three-component Scale Measuring Spatial Presence, Involvement, and Realness},
  year    = {2003},
  pages   = {69--71},
  volume  = {15},
  file    = {:schubert2003.pdf:PDF},
  groups  = {vrrl},
}

@Article{shamaytsoory2019,
  author    = {Shamay-Tsoory, Simone G. and Mendelsohn, Avi},
  journal   = {Perspectives on Psychological Science},
  title     = {Real-life Neuroscience: An Ecological Approach to Brain and Behavior Research},
  year      = {2019},
  month     = aug,
  number    = {5},
  pages     = {841--859},
  volume    = {14},
  doi       = {10.1177/1745691619856350},
  file      = {:shamaytsoory2019.PDF:PDF},
  groups    = {vrrl},
  publisher = {{SAGE} Publications},
}

@Article{stangier1999,
  author       = {Stangier, Ulrich and Heidenreich, Thomas and Berardi, Andrea and Golbs, Ulrike and Hoyer, J{\"{u}}rgen},
  title        = {Die Erfassung Sozialer Phobie Durch Die Social Interaction Anxiety Scale ({SIAS}) Und Die Social Phobia Scale ({SPS})},
  number       = {1},
  pages        = {28--36},
  volume       = {28},
  date         = {1999-01},
  doi          = {10.1026//0084-5345.28.1.28},
  file         = {:stangier1999.pdf:PDF},
  groups       = {questionnaires, vrrl},
  journaltitle = {Zeitschrift f{\"{u}}r Klinische Psychologie und Psychotherapie},
  publisher    = {Hogrefe Publishing Group},
  timestamp    = {2020-02-20},
}

@Article{tatler2007,
  author    = {Tatler, Benjamin W.},
  journal   = {Journal of Vision},
  title     = {The Central Fixation Bias in Scene Viewing: Selecting an Optimal Viewing Position Independently of Motor Biases and Image Feature Distributions},
  year      = {2007},
  month     = nov,
  number    = {14},
  pages     = {4},
  volume    = {7},
  doi       = {10.1167/7.14.4},
  file      = {:tatler2007.PDF:PDF},
  groups    = {vrrl},
  keywords  = {center bias},
  publisher = {Association for Research in Vision and Ophthalmology ({ARVO})},
}

@Article{tseng2009,
  author    = {Tseng, P. H. and Carmi, R. and Cameron, I. G. M. and Munoz, D. P. and Itti, L.},
  journal   = {Journal of Vision},
  title     = {Quantifying Center Bias of Observers in Free Viewing of Dynamic Natural Scenes},
  year      = {2009},
  month     = jul,
  number    = {7},
  pages     = {4--4},
  volume    = {9},
  doi       = {10.1167/9.7.4},
  file      = {:tseng2009.pdf:PDF},
  groups    = {vrrl},
  publisher = {Association for Research in Vision and Ophthalmology ({ARVO})},
}

@Article{vabalas2015,
  author    = {Vabalas, Andrius and Freeth, Megan},
  journal   = {Journal of Autism and Developmental Disorders},
  title     = {Brief Report: Patterns of Eye Movements in Face to Face Conversation Are Associated with Autistic Traits: Evidence from a Student Sample},
  year      = {2015},
  month     = aug,
  number    = {1},
  pages     = {305--314},
  volume    = {46},
  doi       = {10.1007/s10803-015-2546-y},
  file      = {:vabalas2015.pdf:PDF},
  groups    = {vrrl},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{valtakari2021,
  author    = {Valtakari, Niilo V. and Hooge, Ignace T. C. and Viktorsson, Charlotte and Nystr{\"{o}}m, P{\"{a}}r and Falck-Ytter, Terje and Hessels, Roy S.},
  journal   = {Behavior Research Methods},
  title     = {Eye Tracking in Human Interaction: Possibilities and Limitations},
  year      = {2021},
  month     = jan,
  doi       = {10.3758/s13428-020-01517-x},
  file      = {:valtakari2021.pdf:PDF},
  groups    = {vrrl},
  publisher = {Springer Science and Business Media {LLC}},
}

@Book{vanrossum1995pt,
  author    = {Van Rossum, Guido and Drake Jr, Fred L.},
  publisher = {Centrum voor Wiskunde en Informatica Amsterdam},
  title     = {Python Tutorial},
  year      = {1995},
  volume    = {620},
  file      = {:vanrossum1995.html:URL},
  groups    = {vrrl},
}

@Unpublished{westfall2016a,
  author = {Westfall, Jake},
  title  = {Pangea: Power Analysis for General Anova Designs},
  month  = oct,
  year   = {2016},
  file   = {:westfall2016a.pdf:PDF},
  groups = {vrrl},
  url    = {https://github.com/jake-westfall/pangea},
}

@Article{wirth2010,
  author    = {Wirth, James H. and Sacco, Donald F. and Hugenberg, Kurt and Williams, Kipling D.},
  journal   = {Personality and Social Psychology Bulletin},
  title     = {Eye Gaze As Relational Evaluation: Averted Eye Gaze Leads to Feelings of Ostracism and Relational Devaluation},
  year      = {2010},
  month     = may,
  number    = {7},
  pages     = {869--882},
  volume    = {36},
  doi       = {10.1177/0146167210370032},
  file      = {:wirth2010.pdf:PDF},
  groups    = {vrrl},
  publisher = {{SAGE} Publications},
}

@Article{zaki2009,
  author    = {Zaki, Jamil and Ochsner, Kevin},
  journal   = {Annals of the New York Academy of Sciences},
  title     = {The Need for a Cognitive Neuroscience of Naturalistic Social Cognition},
  year      = {2009},
  month     = jun,
  number    = {1},
  pages     = {16--30},
  volume    = {1167},
  doi       = {10.1111/j.1749-6632.2009.04601.x},
  file      = {:zaki2009.PDF:PDF},
  groups    = {[jog54yy:], vrrl},
  publisher = {Wiley},
}

@Article{matthis2018,
  author    = {Matthis, Jonathan Samir and Yates, Jacob L. and Hayhoe, Mary M.},
  journal   = {Current Biology},
  title     = {Gaze and the Control of Foot Placement When Walking in Natural Terrain},
  year      = {2018},
  month     = apr,
  number    = {8},
  pages     = {1224--1233.e5},
  volume    = {28},
  doi       = {10.1016/j.cub.2018.03.008},
  file      = {:matthis2018.pdf:PDF},
  publisher = {Elsevier {BV}},
  timestamp = {2021-05-21},
}

@Comment{jabref-meta: databaseType:bibtex;}
